number of iterations: 100,000
constant
- literal_eval        : 0.3804s
- stack_literal_eval  : 0.1671s
- 56.06%
unary
- literal_eval        : 0.4159s
- stack_literal_eval  : 0.2496s
- 40.00%
complex
- literal_eval        : 0.4785s
- stack_literal_eval  : 0.3157s
- 34.02%
empty_tuple
- literal_eval        : 0.3560s
- stack_literal_eval  : 0.2157s
- 39.42%
empty_list
- literal_eval        : 0.3567s
- stack_literal_eval  : 0.2171s
- 39.14%
empty_set
- literal_eval        : 0.4668s
- stack_literal_eval  : 0.2818s
- 39.64%
empty_dict
- literal_eval        : 0.3831s
- stack_literal_eval  : 0.2673s
- 30.23%
tuple
- literal_eval        : 1.3548s
- stack_literal_eval  : 1.1826s
- 12.71%
list
- literal_eval        : 1.2549s
- stack_literal_eval  : 1.1560s
- 7.88%
set
- literal_eval        : 1.2597s
- stack_literal_eval  : 1.1570s
- 8.15%
dict
- literal_eval        : 2.2302s
- stack_literal_eval  : 2.1177s
- 5.05%
nested
- literal_eval        : 7.1635s
- stack_literal_eval  : 6.6566s
- 7.08%
